<h1>Welcome!</h1>
<!-- <div class="container"><div><p>welcome {{name}}!</p> -->
<!-- </div> -->
<!-- <div class="container">You can manage your Loan Request <a routerLink="/home">home</a></div> -->
<!-- </div> -->

<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/thebabydino/pen/BaaLZjq">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    html {
  overflow: hidden;
  background: #333;
}

body {
  margin: 0;
  height: 100vh;
  perspective: 125vmin;
  -webkit-filter: drop-shadow(-1vmin 1vmin 1vmin #000);
}

div {
  position: absolute;
  transform-style: preserve-3d;
}

.assembly {
  top: 50%;
  left: calc(50% - .5*var(--dx)*85vmin);
  transform: rotatey(35deg);
}

.panel {
  --mid: calc((var(--p) + var(--k)*0.25)*85vmin);
  transform: translate3d(calc(var(--dx)*85vmin), 0, calc(var(--dz)*85vmin));
}
.panel:before, .panel:after {
  position: absolute;
  margin: -32.5vmin -42.5vmin;
  width: 85vmin;
  height: 65vmin;
  background: url("http://static.ft.lk/assets/uploads/image_d0690cd6d7.jpg") 50%/cover;
  content: "";
}
.panel:before {
  transform-origin: var(--mid);
  transform: rotatey(-90deg);
  -webkit-clip-path: inset(0 calc(100% - var(--mid)) 0 calc(var(--p)*100%));
          clip-path: inset(0 calc(100% - var(--mid)) 0 calc(var(--p)*100%));
  filter: brightness(0.4);
}
.panel:after {
  -webkit-clip-path: inset(0 calc(100% - (var(--p) + var(--k))*85vmin) 0 var(--mid));
          clip-path: inset(0 calc(100% - (var(--p) + var(--k))*85vmin) 0 var(--mid));
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-bb9a2ba1f03f6147732cb3cd52ac86c6b24524aa87a05ed0b726f11e46d7e277.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  
<div class="assembly" style="--dx: 0">
  <div class="panel" style="--i: 0; --k: 0.25; --p: 0; --dx: 0; --dz: -0.2"></div>
  <div class="panel" style="--i: 1; --k: 0.5; --p: 0.25; --dx: -0.1; --dz: 0"></div>
  <div class="panel" style="--i: 2; --k: 0.25; --p: 0.75; --dx: 0; --dz: 0"></div>
</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-4f0c48f1-7633-6348-bb08-10789e4fd3a7" crossorigin></script>
</body>

</html>